/* Acerca de Nosotros */

.nosotros
	position: relative
	overflow: hidden
	background: $black_white

.seccion-p
	padding: 8em 0

	b, strong
		color: $tan_hide

	.nosotrosImagen img 
		display: block
		margin: 0 auto