/* Contacto */

.seccion-p
	padding: 8em 0

	.contact-form .form-control
		box-shadow: 5px 5px 10px 2px $midnight_moss
		background: $seashell_peach
		border: 0
		padding: 1.7em 1.3em
		margin: 14px 0

	#submit-btn
		background: $midnight_moss
		border-radius: 30px
		color: $seashell_peach
		cursor: pointer 
		padding: 1.5em 1.3em
		text-transform: uppercase

		&:hover
			background: $seashell_peach
			transition: background .4s ease-in-out
			color: $night_rider