/* Pie de pagina */

.footerPag
	background: $midnight_moss
	color: $citrine_white
	padding: 5em 0 2em 0

	strong
		color: $tan_hide

	.rrss
		position: relative
		padding: 0
		margin: 1.2em 0 0 0

		li 
			display: inline-block
			list-style: none

			a 
				text-decoration: none
				display: inline-block
				margin: 5px
				text-align: center

	img 
		width: 20px
		height: 20px

		&:hover
			opacity: .8