/* Hero */

.hero-bg
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/imagen/supportbg.jpg")
	height: 100vh
	width: 100%
	background-position: center 
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	position: relative

	.hero-contenido
		text-align: center 
		padding-top: 25px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: $citrine_white

		.titulo
			text-transform: uppercase
			text-shadow: 2px 2px 3px $tan_hide
			font-size: 38px
			letter-spacing: 2px

			strong
				color: $tan_hide

		.subtitulo
			text-transform: uppercase
			text-shadow: 2px 2px 3px $tan_hide
			font-size: 1.2rem
			letter-spacing: 1.5px

	.planes
		background-color: $tan_hide
		border: none
		color: $citrine_white
		margin: 20px 0
		padding: 10px 65px
		font-size: 15px
		font-weight: 500
		text-transform: uppercase
		border-radius: 30px
		cursor: pointer 

		&:hover
			background: $rajah
			transition: background .4s ease-in-out
			color: $night_rider



