/*Navegacion*/

.navbar
	background: $midnight_moss
	box-shadow: 0 1px 0.4rem 
    
	.img-logo
		width: 50px
		height: 50px
		margin-left: 4% 

	.navbar-nav
		margin-left: auto	
	
	.nav-link
		font-weight: 500
		color: $seashell_peach

		&:hover
			color: $brandy_punch

	.nav-item
		padding: 0px 20px

	.nav-link.contact
		background: $tan_hide 
		border-radius: 30px
		padding: 0.6em 2em 0.8em 2em	

		&:hover
			background: $rajah
			transition: background .4s ease-in-out
			color: $night_rider



		