/* Servicios */

.servicios
	background: $black_white

	.seccion-p
		padding: 8em 0

		strong
			color: $tan-hide

	.carousel-item:after
		content: ""
		background: rgba(0, 0, 0, .7)
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0

	.carousel-caption 
		color: $seashell_peach