html
	scroll-behavior: smooth

body 
	position: relative


*, *::before, *::after 
	box-sizing: border-box

@import _variables

@import _nav

@import _hero

@import _about

@import _servicios

@import _footer

@import _contact